<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"
content="IE=edge"
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
Pagina Web Mantenimiento Industrial Beristain
</title>
<link rel="stylesheet" type="text/css" href="Estilos.css">
<link rel="stylesheet" href="styles.css">
<style>
</style>
</head>
<body bgcolor="#ffffff">
<header class="header">
<div class="container">
<div class="btn-menu">
<label for="btn-menu">☰</label>
<nav class="menu">
<a href="Inicio.htm">Inicio</a>
<a href="https://mexicoindustry.com/empresa/miguel-rodriguez-beristain">Nosotros</a>
<a href="https://5d781626b0eb5.site123.me/">Blog</a>
<a href="Contacto.htm">Contacto</a>
</nav>
</div>
</header>
<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
<div class="cont-menu">
<nav>
<a href="Portafolio.htm">Portafolio</a>
<a href="Servicios.htm">Servicios</a>
<a href="Quienessomos.htm">¿Quienes somos?</a>
<a href="https://www.facebook.com/MIBERISTAIN/"target="_blank">Facebook</a>
<a href="https://mail.google.com/mail/u/0/?hl=es-419#search/mtt_beristain%40hotmail.com?compose=new">Mail</a>
</nav>
<label for="btn-menu">✖️</label>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="logo">
<img src="Logoc.jpg" 
width="140"
height="140" />
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
.
</p>
<p>

</p>
<br>
<h3>
<p>
<font color="#FFFFFF">En el <strong> Mantenimiento Industrial Beristain </strong>, tenemos una gran variedad de productos para ofrecer, en este momento usted se encuentra en la sección de engranajes.</font>
</p>
</h3>
<br>
<br>
<p>
<h3>
<font color="#FFFFFF">
A continuación le enlistamos los diferentes tipos de engranajes que podemos ofrecerle:
</font>
</h3>
</p>
<br>
<br>
<p>
.
</p>
<div class="container-icon">
<svg
xmlns="http://www.w3.org/2000/svg"
fill="none"
viewBox="0 0 24 24"
stroke-width="1.5"
stroke="currentColor"
class="icon-cart"
>
<path
stroke-linecap="round"
stroke-linejoin="round"
d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
/>
</svg>
<div class="count-products">
<span id="contador-productos">0</span>
</div>
<div class="container-cart-products hidden-cart">
<div class="cart-product">
<div class="info-cart-product">
<span class="cantidad-producto-carrito">1</span>
<p class="titulo-producto-carrito">Zapatos Nike</p>
<span class="precio-producto-carrito">$80</span>
</div>
<svg
xmlns="http://www.w3.org/2000/svg"
fill="none"
viewBox="0 0 24 24"
stroke-width="1.5"
stroke="currentColor"
class="icon-close"
>
<path
stroke-linecap="round"
stroke-linejoin="round"
d="M6 18L18 6M6 6l12 12"
/>
</svg>
</div>
<div class="cart-total">
<h3>Total:</h3>
<span class="total-pagar">$200</span>
</div>
</div>
</div>
</header>
<div class="container-items">
<br>
<br>
<p>
.
</p>
<br>
<br>



<font color="#FFFFFF">
<div class="item">
<figure>
<img
src="Conicos.png"
alt="producto"
/>
</figure>
<div class="info-product">
<h2>Conicos</h2>
<style>
a{
display: block;
width: lgpx;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
border-radius: 10px;
margin 150px 130px;
padding: 15px 30px;
background-color: #FF2300
color: #fff;
text-decoration: none;
<button>Ver opciones</button>
}
a:hover{
background color: transparent;
border: 2px solid #FF2300;
color: #FF2300;
}
</style>
<a href="Contacto.htm"
target="_blank"
><center>Contacto</center></a>
</div>
</div>
</font>


<font color="#FFFFFF">
<div class="item">
<figure>
<img
src="semiconicos.jpg"
alt="producto"
/>
</figure>
<div class="info-product">
<h2>Semiconicos</h2>
<style>
a{
display: block;
width: lgpx;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
border-radius: 10px;
margin 150px 130px;
padding: 15px 30px;
background-color: #FF2300
color: #fff;
text-decoration: none;
<button>Ver opciones</button>
}
a:hover{
background color: transparent;
border: 2px solid #FF2300;
color: #FF2300;
}
</style>
<a href="Contacto.htm"
target="_blank"
><center>Contacto</center></a>
</div>
</div>
</font>


<font color="#FFFFFF">
<div class="item">
<figure>
<img
src="tamaño.jpg"
alt="producto"
/>
</figure>
<div class="info-product">
<h2>Elija Medidas y/o Materiales</h2>
<style>
a{
display: block;
width: lgpx;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
border-radius: 10px;
margin 150px 130px;
padding: 15px 30px;
background-color: #FF2300
color: #fff;
text-decoration: none;
<button>Ver opciones</button>
}
a:hover{
background color: transparent;
border: 2px solid #FF2300;
color: #FF2300;
}
</style>
<a href="Contacto.htm"
target="_blank"
><center>Contacto</center></a>
</div>
</div>
</font>


<script src="index.js"></script>
</body>
</html>